{
  "rewrites": [
    {
      "source": "/api/payments/create-invoice",
      "destination": "/api/payments/tg-stars?__action=create-invoice"
    },
    {
      "source": "/api/payments/webhook",
      "destination": "/api/payments/tg-stars?__action=webhook"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/degrade",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/trial",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/bot-tick",
      "schedule": "5 7 * * *"
    },
    {
      "path": "/api/cron/weekly-insight",
      "schedule": "0 7 * * 0"
    }
  ]
}
